<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NetflixAnalysisDashbordLive' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='netflix_titles' inline='true' name='federated.05x49r409xt76i116dq3q07fmnac' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='textscan.1h0u7050up1ul11fe8dm60v0huje'>
            <connection class='textscan' directory='C:/Users/ajitk/Desktop/prime' filename='netflix_titles.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1h0u7050up1ul11fe8dm60v0huje' name='netflix_titles.csv' table='[netflix_titles#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='datetime' date-parse-format='MMMM dd, yyyy' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='country Telecasted' datatype='string' name='[Calculation_433753004409339908]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='SPLIT([country],&apos;,&apos;,1)' />
      </column>
      <column caption='Duration in Min' datatype='integer' name='[Calculation_433753004445642763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(IF CONTAINS([duration], &quot;min&quot;)&#13;&#10;THEN SPLIT([duration] , &quot; &quot;, 1)&#13;&#10;END)' />
      </column>
      <column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_09EE66EA18A645A78B12D3C61ED1F5C6]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='datetime' datatype-customized='true' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Content By Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.05x49r409xt76i116dq3q07fmnac' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05x49r409xt76i116dq3q07fmnac'>
            <column-instance column='[__tableau_internal_object_id__].[netflix_titles.csv_09EE66EA18A645A78B12D3C61ED1F5C6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_titles.csv_09EE66EA18A645A78B12D3C61ED1F5C6:qk]' pivot='key' type='quantitative' />
            <column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_09EE66EA18A645A78B12D3C61ED1F5C6]' role='measure' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.05x49r409xt76i116dq3q07fmnac].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_09EE66EA18A645A78B12D3C61ED1F5C6:qk]' />
              <text column='[federated.05x49r409xt76i116dq3q07fmnac].[none:rating:nk]' />
              <text column='[federated.05x49r409xt76i116dq3q07fmnac].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_09EE66EA18A645A78B12D3C61ED1F5C6:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Bold'>Genre:</run>
                <run fontcolor='#757575' fontname='Tableau Bold'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Bold'>Numbers of Title:</run>
                <run fontcolor='#757575' fontname='Tableau Bold'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>Country  Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.05x49r409xt76i116dq3q07fmnac' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05x49r409xt76i116dq3q07fmnac'>
            <column caption='country Telecasted' datatype='string' name='[Calculation_433753004409339908]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='SPLIT([country],&apos;,&apos;,1)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[netflix_titles.csv_09EE66EA18A645A78B12D3C61ED1F5C6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_titles.csv_09EE66EA18A645A78B12D3C61ED1F5C6:qk]' pivot='key' type='quantitative' />
            <column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_09EE66EA18A645A78B12D3C61ED1F5C6]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_433753004409339908]' derivation='None' name='[none:Calculation_433753004409339908:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05x49r409xt76i116dq3q07fmnac].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.05x49r409xt76i116dq3q07fmnac].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.05x49r409xt76i116dq3q07fmnac].[Latitude (generated)]</column>
            <column>[federated.05x49r409xt76i116dq3q07fmnac].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.05x49r409xt76i116dq3q07fmnac].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_09EE66EA18A645A78B12D3C61ED1F5C6:qk]' />
              <lod column='[federated.05x49r409xt76i116dq3q07fmnac].[none:Calculation_433753004409339908:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Bold'>country &#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.05x49r409xt76i116dq3q07fmnac].[none:Calculation_433753004409339908:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Bold'>Numbers of Title:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.05x49r409xt76i116dq3q07fmnac].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_09EE66EA18A645A78B12D3C61ED1F5C6:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05x49r409xt76i116dq3q07fmnac].[Latitude (generated)]</rows>
        <cols>[federated.05x49r409xt76i116dq3q07fmnac].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>Donurt Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.05x49r409xt76i116dq3q07fmnac' />
          </datasources>
          <datasource-dependencies datasource='federated.05x49r409xt76i116dq3q07fmnac'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_433753004405551105]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_433753004405600259]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[netflix_titles.csv_09EE66EA18A645A78B12D3C61ED1F5C6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_titles.csv_09EE66EA18A645A78B12D3C61ED1F5C6:qk]' pivot='key' type='quantitative' />
            <column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_09EE66EA18A645A78B12D3C61ED1F5C6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[netflix_titles.csv_09EE66EA18A645A78B12D3C61ED1F5C6]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:netflix_titles.csv_09EE66EA18A645A78B12D3C61ED1F5C6:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_433753004405551105]' derivation='User' name='[usr:Calculation_433753004405551105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_433753004405600259]' derivation='User' name='[usr:Calculation_433753004405600259:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.05x49r409xt76i116dq3q07fmnac].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_09EE66EA18A645A78B12D3C61ED1F5C6:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05x49r409xt76i116dq3q07fmnac].[usr:Calculation_433753004405551105:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05x49r409xt76i116dq3q07fmnac].[none:type:nk]' />
              <wedge-size column='[federated.05x49r409xt76i116dq3q07fmnac].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_09EE66EA18A645A78B12D3C61ED1F5C6:qk]' />
              <text column='[federated.05x49r409xt76i116dq3q07fmnac].[none:type:nk]' />
              <text column='[federated.05x49r409xt76i116dq3q07fmnac].[__tableau_internal_object_id__].[pcto:cnt:netflix_titles.csv_09EE66EA18A645A78B12D3C61ED1F5C6:qk]' />
              <text column='[federated.05x49r409xt76i116dq3q07fmnac].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_09EE66EA18A645A78B12D3C61ED1F5C6:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.05x49r409xt76i116dq3q07fmnac].[none:type:nk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.05x49r409xt76i116dq3q07fmnac].[__tableau_internal_object_id__].[pcto:cnt:netflix_titles.csv_09EE66EA18A645A78B12D3C61ED1F5C6:qk]</run>
                <run>&gt;)&#10;&lt;</run>
                <run>[federated.05x49r409xt76i116dq3q07fmnac].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_09EE66EA18A645A78B12D3C61ED1F5C6:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05x49r409xt76i116dq3q07fmnac].[usr:Calculation_433753004405600259:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.05x49r409xt76i116dq3q07fmnac].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_09EE66EA18A645A78B12D3C61ED1F5C6:qk]' />
              <lod column='[federated.05x49r409xt76i116dq3q07fmnac].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_09EE66EA18A645A78B12D3C61ED1F5C6:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Item&#10;</run>
                <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.05x49r409xt76i116dq3q07fmnac].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_09EE66EA18A645A78B12D3C61ED1F5C6:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.05x49r409xt76i116dq3q07fmnac].[usr:Calculation_433753004405551105:qk] + [federated.05x49r409xt76i116dq3q07fmnac].[usr:Calculation_433753004405600259:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.05x49r409xt76i116dq3q07fmnac' />
          </datasources>
          <datasource-dependencies datasource='federated.05x49r409xt76i116dq3q07fmnac'>
            <column caption='country Telecasted' datatype='string' name='[Calculation_433753004409339908]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='SPLIT([country],&apos;,&apos;,1)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_433753004427333640]' role='measure' type='quantitative' user:unnamed='KPI'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_433753004427370506]' role='measure' type='quantitative' user:unnamed='KPI'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='Duration in Min' datatype='integer' name='[Calculation_433753004445642763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF CONTAINS([duration], &quot;min&quot;)&#13;&#10;THEN SPLIT([duration] , &quot; &quot;, 1)&#13;&#10;END)' />
            </column>
            <column-instance column='[Calculation_433753004445642763]' derivation='Avg' name='[avg:Calculation_433753004445642763:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_433753004409339908]' derivation='CountD' name='[ctd:Calculation_433753004409339908:qk]' pivot='key' type='quantitative' />
            <column-instance column='[director]' derivation='CountD' name='[ctd:director:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_433753004409339908]' derivation='None' name='[none:Calculation_433753004409339908:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_433753004427333640]' derivation='User' name='[usr:Calculation_433753004427333640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_433753004427370506]' derivation='User' name='[usr:Calculation_433753004427370506:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05x49r409xt76i116dq3q07fmnac].[none:Calculation_433753004409339908:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_433753004409339908:nk]' />
          </filter>
          <slices>
            <column>[federated.05x49r409xt76i116dq3q07fmnac].[none:Calculation_433753004409339908:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05x49r409xt76i116dq3q07fmnac].[usr:Calculation_433753004427333640:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.05x49r409xt76i116dq3q07fmnac].[ctd:title:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='11'>Title</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontsize='18'><![CDATA[<[federated.05x49r409xt76i116dq3q07fmnac].[ctd:title:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05x49r409xt76i116dq3q07fmnac].[usr:Calculation_433753004427370506:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.05x49r409xt76i116dq3q07fmnac].[ctd:Calculation_433753004409339908:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='11'>Country</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontsize='18'><![CDATA[<[federated.05x49r409xt76i116dq3q07fmnac].[ctd:Calculation_433753004409339908:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05x49r409xt76i116dq3q07fmnac].[usr:Calculation_433753004427370506:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.05x49r409xt76i116dq3q07fmnac].[avg:Calculation_433753004445642763:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='10'>.Avg Duration..</run>
                <run>......&#10;</run>
                <run bold='true' fontcolor='#ec0000' fontsize='18'><![CDATA[<[federated.05x49r409xt76i116dq3q07fmnac].[avg:Calculation_433753004445642763:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05x49r409xt76i116dq3q07fmnac].[usr:Calculation_433753004427370506:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.05x49r409xt76i116dq3q07fmnac].[ctd:director:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='10'>Director</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontsize='18'><![CDATA[<[federated.05x49r409xt76i116dq3q07fmnac].[ctd:director:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.05x49r409xt76i116dq3q07fmnac].[usr:Calculation_433753004427333640:qk] + ([federated.05x49r409xt76i116dq3q07fmnac].[usr:Calculation_433753004427370506:qk] + ([federated.05x49r409xt76i116dq3q07fmnac].[usr:Calculation_433753004427370506:qk] + [federated.05x49r409xt76i116dq3q07fmnac].[usr:Calculation_433753004427370506:qk])))</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Top 10 Directors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.05x49r409xt76i116dq3q07fmnac' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05x49r409xt76i116dq3q07fmnac'>
            <column-instance column='[__tableau_internal_object_id__].[netflix_titles.csv_09EE66EA18A645A78B12D3C61ED1F5C6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_titles.csv_09EE66EA18A645A78B12D3C61ED1F5C6:qk]' pivot='key' type='quantitative' />
            <column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_09EE66EA18A645A78B12D3C61ED1F5C6]' role='measure' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05x49r409xt76i116dq3q07fmnac].[none:director:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[netflix_titles.csv_09EE66EA18A645A78B12D3C61ED1F5C6])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:director:nk]' />
                  <groupfilter function='member' level='[none:director:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05x49r409xt76i116dq3q07fmnac].[none:director:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05x49r409xt76i116dq3q07fmnac].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_09EE66EA18A645A78B12D3C61ED1F5C6:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05x49r409xt76i116dq3q07fmnac].[none:director:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.05x49r409xt76i116dq3q07fmnac].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_09EE66EA18A645A78B12D3C61ED1F5C6:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Bold'>Genre:</run>
                <run fontcolor='#757575' fontname='Tableau Bold'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Bold'>Numbers of Title:</run>
                <run fontcolor='#757575' fontname='Tableau Bold'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05x49r409xt76i116dq3q07fmnac].[none:director:nk]</rows>
        <cols>[federated.05x49r409xt76i116dq3q07fmnac].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_09EE66EA18A645A78B12D3C61ED1F5C6:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.05x49r409xt76i116dq3q07fmnac' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05x49r409xt76i116dq3q07fmnac'>
            <column-instance column='[__tableau_internal_object_id__].[netflix_titles.csv_09EE66EA18A645A78B12D3C61ED1F5C6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_titles.csv_09EE66EA18A645A78B12D3C61ED1F5C6:qk]' pivot='key' type='quantitative' />
            <column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_09EE66EA18A645A78B12D3C61ED1F5C6]' role='measure' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05x49r409xt76i116dq3q07fmnac].[none:listed_in:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[netflix_titles.csv_09EE66EA18A645A78B12D3C61ED1F5C6])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05x49r409xt76i116dq3q07fmnac].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.05x49r409xt76i116dq3q07fmnac].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_09EE66EA18A645A78B12D3C61ED1F5C6:qk]' />
              <text column='[federated.05x49r409xt76i116dq3q07fmnac].[none:listed_in:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Bold'><![CDATA[Genre:<[federated.05x49r409xt76i116dq3q07fmnac].[none:listed_in:nk]>	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Bold'><![CDATA[Numbers of Title:<[federated.05x49r409xt76i116dq3q07fmnac].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_09EE66EA18A645A78B12D3C61ED1F5C6:qk]>	]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearly Progression'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.05x49r409xt76i116dq3q07fmnac' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05x49r409xt76i116dq3q07fmnac'>
            <column-instance column='[__tableau_internal_object_id__].[netflix_titles.csv_09EE66EA18A645A78B12D3C61ED1F5C6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_titles.csv_09EE66EA18A645A78B12D3C61ED1F5C6:qk]' pivot='key' type='quantitative' />
            <column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_09EE66EA18A645A78B12D3C61ED1F5C6]' role='measure' type='quantitative' />
            <column caption='Date Added' datatype='datetime' datatype-customized='true' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05x49r409xt76i116dq3q07fmnac].[yr:date_added:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date_added:ok]' />
              <groupfilter function='member' level='[yr:date_added:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05x49r409xt76i116dq3q07fmnac].[yr:date_added:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.05x49r409xt76i116dq3q07fmnac].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_09EE66EA18A645A78B12D3C61ED1F5C6:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Bold'>country &#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Bold'>Numbers of Title:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05x49r409xt76i116dq3q07fmnac].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_09EE66EA18A645A78B12D3C61ED1F5C6:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.05x49r409xt76i116dq3q07fmnac].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_09EE66EA18A645A78B12D3C61ED1F5C6:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Bold'>country &#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Bold'>Numbers of Title:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05x49r409xt76i116dq3q07fmnac].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_09EE66EA18A645A78B12D3C61ED1F5C6:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.05x49r409xt76i116dq3q07fmnac].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_09EE66EA18A645A78B12D3C61ED1F5C6:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Bold'>country &#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Bold'>Numbers of Title:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.05x49r409xt76i116dq3q07fmnac].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_09EE66EA18A645A78B12D3C61ED1F5C6:qk] + [federated.05x49r409xt76i116dq3q07fmnac].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_09EE66EA18A645A78B12D3C61ED1F5C6:qk])</rows>
        <cols>[federated.05x49r409xt76i116dq3q07fmnac].[yr:date_added:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='NETFLIX ANALYSIS'>
      <size maxheight='1400' maxwidth='1400' minheight='1400' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' name='KPI' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='4143' id='4' type-v2='text' w='99429' x='143' y='0'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ec0000' fontname='Tableau Bold' fontsize='28'>NETFLIX  ANALTSIS</run>
          </formatted-text>
        </zone>
        <zone h='31214' id='7' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99929' x='0' y='10357' />
        <zone h='31000' id='8' name='Country Map' w='48714' x='71' y='10500' />
        <zone h='31357' id='9' name='Donut Chart' w='51214' x='48714' y='10357' />
        <zone h='29786' id='12' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99714' x='0' y='41714' />
        <zone h='28000' id='13' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100286' x='-286' y='71429' />
        <zone h='29286' id='14' name='Top Categories' w='48857' x='143' y='41929' />
        <zone h='29643' id='15' name='Yearly Progression' w='50571' x='48857' y='41714' />
        <zone h='27643' id='16' name='Top 10 Directors' w='49643' x='0' y='71571' />
        <zone h='27571' id='17' name='Content By Rating' w='48214' x='51214' y='71500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
